# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HexMeshWorkshop
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sébastien
    family-names: Mestrallet
    orcid: 'https://orcid.org/0000-0002-4519-2814'
repository-code: >-
  https://github.com/LIHPC-Computational-Geometry/HexMeshWorkshop
abstract: High-level interface for hex-meshing algorithms
keywords:
  - mesh-generation
  - mesh-processing
  - hex-mesh
  - polycube
  - 3D-graphics
  - wrapper-script
  - data-management
license: MIT
version: 0.6.0
date-released: '2024-02-12'
